<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lO-Fn-f8x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3V-mg-oeR">
                                <rect key="frame" x="161.5" y="312.5" width="52" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="lHm-Q6-77N" kind="show" id="rRC-Ze-scc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z3V-mg-oeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fK-NH-DMj"/>
                            <constraint firstItem="Z3V-mg-oeR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UCP-96-R4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9wO-9K-bFc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-162"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JjM-40-KLX">
            <objects>
                <tableViewController id="lHm-Q6-77N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VIR-W8-wMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Jzl-TI-hbe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R6e-C8-kxm">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6e-C8-kxm" id="YHn-yh-h4C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-jC-KRK">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="30.5"/>
                                                    <connections>
                                                        <action selector="morgenSwitch:" destination="L3o-4D-ZeX" eventType="valueChanged" id="PeN-Qk-XLb"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ochtend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-6V-KiN">
                                                    <rect key="frame" x="16" y="13" width="76" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JgM-6V-KiN" firstAttribute="bottom" secondItem="YHn-yh-h4C" secondAttribute="bottomMargin" id="BsM-OW-fmc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yHd-jC-KRK" secondAttribute="bottom" constant="-4" id="D3B-Kr-kgy"/>
                                                <constraint firstItem="JgM-6V-KiN" firstAttribute="leading" secondItem="YHn-yh-h4C" secondAttribute="leadingMargin" id="axg-sG-sBO"/>
                                                <constraint firstItem="yHd-jC-KRK" firstAttribute="trailing" secondItem="YHn-yh-h4C" secondAttribute="trailingMargin" id="hbf-9j-clh"/>
                                                <constraint firstItem="yHd-jC-KRK" firstAttribute="centerY" secondItem="YHn-yh-h4C" secondAttribute="centerY" id="mUf-Tq-ebe"/>
                                                <constraint firstItem="yHd-jC-KRK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JgM-6V-KiN" secondAttribute="trailing" constant="8" symbolic="YES" id="ooF-Sy-VUA"/>
                                                <constraint firstItem="JgM-6V-KiN" firstAttribute="top" secondItem="YHn-yh-h4C" secondAttribute="topMargin" constant="2" id="rep-bb-Yw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t4W-tg-fWf">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4W-tg-fWf" id="Cge-aA-xLH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-b4-qI0">
                                                    <rect key="frame" x="16" y="14" width="67" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-zh-bkw">
                                                    <rect key="frame" x="312" y="10" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="middagSwitch:" destination="L3o-4D-ZeX" eventType="valueChanged" id="W6T-yt-USd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEe-b4-qI0" firstAttribute="leading" secondItem="Cge-aA-xLH" secondAttribute="leadingMargin" id="BJ8-Y9-jNY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hL2-zh-bkw" secondAttribute="trailing" constant="-2" id="Pp7-aH-OBd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dEe-b4-qI0" secondAttribute="bottom" constant="-4" id="ZlZ-0S-YbD"/>
                                                <constraint firstItem="hL2-zh-bkw" firstAttribute="top" secondItem="Cge-aA-xLH" secondAttribute="topMargin" constant="-1" id="ey8-DE-303"/>
                                                <constraint firstItem="dEe-b4-qI0" firstAttribute="centerY" secondItem="hL2-zh-bkw" secondAttribute="centerY" id="nCv-Xm-NIQ"/>
                                                <constraint firstItem="dEe-b4-qI0" firstAttribute="top" secondItem="Cge-aA-xLH" secondAttribute="topMargin" constant="3" id="o5O-0r-Muh"/>
                                                <constraint firstItem="hL2-zh-bkw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dEe-b4-qI0" secondAttribute="trailing" constant="8" symbolic="YES" id="xjp-8S-HXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Bc-tz-jXS">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Bc-tz-jXS" id="SRj-dB-jql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-hj-6BI">
                                                    <rect key="frame" x="16" y="9.5" width="56" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="emV-86-Lbq">
                                                    <rect key="frame" x="310" y="5.5" width="51" height="32.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGn-hj-6BI" firstAttribute="centerY" secondItem="SRj-dB-jql" secondAttribute="centerY" id="EwI-cm-PaB"/>
                                                <constraint firstItem="oGn-hj-6BI" firstAttribute="centerY" secondItem="emV-86-Lbq" secondAttribute="centerY" id="Gqt-0X-DPZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="emV-86-Lbq" secondAttribute="bottom" constant="-5" id="HEh-HQ-1Hp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oGn-hj-6BI" secondAttribute="bottom" constant="-1" id="IxH-mf-Kux"/>
                                                <constraint firstItem="emV-86-Lbq" firstAttribute="trailing" secondItem="SRj-dB-jql" secondAttribute="trailingMargin" id="Uab-zI-XX2"/>
                                                <constraint firstItem="oGn-hj-6BI" firstAttribute="leading" secondItem="SRj-dB-jql" secondAttribute="leadingMargin" id="dc3-nI-j85"/>
                                                <constraint firstItem="emV-86-Lbq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oGn-hj-6BI" secondAttribute="trailing" constant="8" symbolic="YES" id="dsj-qx-iGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ryB-tA-vmO">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryB-tA-vmO" id="OgC-K4-CIr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nacht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-52-HB1">
                                                    <rect key="frame" x="16" y="10.5" width="53" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6JM-U5-6dc">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="30.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kjx-52-HB1" firstAttribute="centerY" secondItem="OgC-K4-CIr" secondAttribute="centerY" id="1cA-ge-Nsa"/>
                                                <constraint firstItem="6JM-U5-6dc" firstAttribute="trailing" secondItem="OgC-K4-CIr" secondAttribute="trailingMargin" id="AN8-N3-21f"/>
                                                <constraint firstItem="6JM-U5-6dc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kjx-52-HB1" secondAttribute="trailing" constant="8" symbolic="YES" id="BSV-UX-27l"/>
                                                <constraint firstItem="kjx-52-HB1" firstAttribute="leading" secondItem="OgC-K4-CIr" secondAttribute="leadingMargin" id="PX1-zf-rRy"/>
                                                <constraint firstItem="kjx-52-HB1" firstAttribute="bottom" secondItem="OgC-K4-CIr" secondAttribute="bottomMargin" id="lWV-5E-Vvz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6JM-U5-6dc" secondAttribute="bottom" constant="-4" id="qgg-Hz-vC5"/>
                                                <constraint firstItem="kjx-52-HB1" firstAttribute="centerY" secondItem="6JM-U5-6dc" secondAttribute="centerY" id="sbQ-yS-7wN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kJE-UU-xvk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nbF-4i-7S1">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbF-4i-7S1" id="oor-JE-kve">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtF-Ic-53r">
                                                    <rect key="frame" x="123" y="4" width="129" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Start berichten"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WtF-Ic-53r" firstAttribute="centerX" secondItem="oor-JE-kve" secondAttribute="centerX" id="F3b-7H-wgx"/>
                                                <constraint firstItem="WtF-Ic-53r" firstAttribute="centerY" secondItem="oor-JE-kve" secondAttribute="centerY" id="fHh-sC-IFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R7S-Wx-maR">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7S-Wx-maR" id="aGB-7s-u2w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApQ-fJ-Jxx" userLabel="Start herhaalberichten">
                                                    <rect key="frame" x="91" y="4" width="193" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Start herhaalberichten"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ApQ-fJ-Jxx" firstAttribute="centerY" secondItem="aGB-7s-u2w" secondAttribute="centerY" id="Sya-A6-fqn"/>
                                                <constraint firstItem="ApQ-fJ-Jxx" firstAttribute="centerX" secondItem="aGB-7s-u2w" secondAttribute="centerX" id="k8U-Yo-seL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lHm-Q6-77N" id="hyl-gn-xJG"/>
                            <outlet property="delegate" destination="lHm-Q6-77N" id="oc3-6J-ghw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA0-DU-HjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L3o-4D-ZeX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="-198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xi-2d-yRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lO-Fn-f8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymW-LS-IBt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gZr-kV-7bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQV-t7-fcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-119.1904047976012"/>
        </scene>
    </scenes>
</document>
